<!DOCTYPE html>
<html>
	<head>
		<title>Multiplayer Ping Pong Game</title>
		<style>
			body {
				background-color: #222;
				color: rgb(222, 49, 49);
				font-family: Arial, sans-serif;
				font-size: 16px;
			}
			.chat-container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 500px;
			  }
			  
			  .online-users {
				width: 200px;
				background-color: #f2f2f2;
				padding: 20px;
				border-radius: 10px;
			  }
			  
			  .online-users h2 {
				font-size: 16px;
				margin-bottom: 10px;
			  }
			  
			  .online-users ul {
				list-style: none;
				margin: 0;
				padding: 0;
			  }
			  
			  .online-users li {
				padding: 5px 0;
			  }

			#canvas-container {
				width: 1200px;
				height: 600px;
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			#canvas {
				border: 5px solid rgb(255, 255, 255);
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			#start-game-btn,
			#join-game-btn {
				background-color: white;
				border: none;
				border-radius: 5px;
				color: #222;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
				margin-top: 20px;
				padding: 10px 20px;
				text-transform: uppercase;
				transition: background-color 0.2s ease-in-out;
			}

			#start-game-btn:hover,
			#join-game-btn:hover {
				background-color: #ccc;
			}

			#name {
				background-color: #444;
				border: none;
				border-radius: 5px;
				color: white;
				font-size: 18px;
				padding: 10px 20px;
				margin-right: 20px;
				width: 200px;
			}

			#name:focus {
				outline: none;
			}

			#scoreboard {
				display: flex;
				justify-content: space-between;
				margin-top: 210px;
			}

			#countdown {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 200px;
				font-weight: bold;
				color: #ccc;
				text-shadow: 2px 2px 4px #000;
			}

			#score-table {
				position: absolute;
				top: 70;
				left: 41%;
				transform: translateX(-50%);
				transform: translateY(80%);
				width: 500px;
			}

			#score-table table {
				top: 50;
				border-collapse: collapse;
				width: 100%;
			}

			#score-table th {
				background-color: #444;
				color: rgb(122, 17, 17);
				font-weight: bold;
				padding: 10px;
				text-align: left;
			}

			#score-table td {
				background-color: #555;
				color: white;
				font-size: 24px;
				padding: 10px;
				text-align: left;
			}

			#player1-score,
			#player2-score {
				font-size: 28px;
				font-weight: bold;
			}
			.chat-container {
				display: flex;
				position: relative;
				flex-direction: row;
				justify-content: space-between;
				height: 500px;
			  }
			  
			.chat-card {
				font-family: Arial, sans-serif;
				width: 600px;
				height: 500px;
				position: absolute;
				top: 255px;
				right: 63px;
				border-right: #000;
				border-left: #000;
			}
			
			.chat-header {
				background-color: #ffffff;
				border-radius: 10px 10px 0 0;
				color: rgb(0, 0, 0);
				padding: 30px;
				text-align: center;
			}
			
			.chat-body {
				border-right: rgb(255, 255, 255);
				overflow-y: scroll;
				height: 370px;
				padding: 20px;
				background-color: rgb(255, 192, 141);
			}
			.chat-body::-webkit-scrollbar {
				width: 10px;
			  }
			  
			  .chat-body::-webkit-scrollbar-track {
				background: #ffffff;
				width: 2px;
			  }
			  
			  .chat-body::-webkit-scrollbar-thumb {
				background-color: #ffffff;
				border-radius: 10px;
				width: 0px;
				height: 30px;
				transition: all 0.2s ease-in-out;
			  }
			  
			  .chat-body::-webkit-scrollbar-thumb:hover {
				background-color: #7b1fa2;
			  }
			
			.message {
				display: flex;
				align-items: flex-end;
				margin-bottom: 20px;
			}
			
			.message-content {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				padding: 10px;
				position: relative;
			}
			
			.message-content p {
				margin: 0;
			}
			
			.message-time {
				color: #9c27b0;
				font-size: 12px;
				position: absolute;
				bottom: -18px;
				right: 10px;
			}
			
			.from-me .message-content {
				background-color: #f2f2f2;
			}
			
			.avatar {
				border-radius: 50%;
				height: 40px;
				margin-right: 10px;
				width: 40px;
			}
			
			.chat-footer {
				background-color: #f2f2f2;
				border-radius: 0 0 10px 10px;
				padding: 20px;
				text-align: center;
			}
			
			.chat-footer input[type="text"] {
				border: none;
				border-radius: 10px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				padding: 10px;
				margin-right: 10px;
				width: 70%;
			}
			
			.chat-footer button {
				background-color: #9c27b0;
				border: none;
				border-radius: 10px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				color: #fff;
				cursor: pointer;
				padding: 10px 20px;
				transition: background-color 0.3s ease;
			}
			
			.chat-footer button:hover {
				background-color: #7b1fa2;
			}
			.send-button {
				background-color: #9c27b0;
				color: #fff;
				border: none;
				border-radius: 20px;
				padding: 10px 20px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			  }
			  
			  .send-button:hover {
				background-color: #7b1fa2;
			  }
			  .topnav {
				overflow: hidden;
				background-color: #333;
			  }
	  
			  /* Style the links inside the navigation bar */
			  .topnav a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			  }
	  
			  /* Change the color of links on hover */
			  .topnav a:hover {
				background-color: #ddd;
				color: black;
			  }
	  
			  /* Add a color to the active/current link */
			  .topnav a.active {
				background-color: #4CAF50;
				color: white;
			  }
	  
			  /* Style the profile section */
			  .topnav .profile {
				float: right;
				display: flex;
				align-items: center;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			  }
	  
			  /* Style the profile name */
			  .topnav .profile .name {
				margin-right: 10px;
			  }
	  
			  /* Style the profile photo */
			  .topnav .profile img {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				margin-right: 5px;
			  }
		</style>
	</head>
	<body>
		<div id="canvas-container">
			<canvas id="canvas" width="1300" height="700"></canvas>
		</div>
		<div class="topnav">
			<!-- Add the profile section on the left -->
			<a class="profile" href="#">
				<span class="name">John Doe</span> <!-- Replace with the user's name -->
				<img src="https://cdn.intra.42.fr/users/b1ae9729487aa5e1461676416f6117c5/scoskun.png" alt="Profile Photo">
			</a>
			<!-- Add the links to the other pages on the right -->
			<a href="#" class="active">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
		<div id="controls">
			<input type="text" id="name" placeholder="Room name" />
			<button id="start-game-btn">Start Game</button>
			<button id="join-game-btn">Join Game</button>
		</div>
		<div id="score-table">
			<table>
				<tr>
					<th>Player</th>
					<th>Score</th>
				</tr>
				<tr>
					<td id="player1-name">Player 1</td>
					<td id="player1-score">0</td>
				</tr>
				<tr>
					<td id="player2-name">Player 2</td>
					<td id="player2-score">0</td>
				</tr>
			</table>
		</div>
<!-- 		<div class="chat-container">
		<div class="chat-card">
			<div class="chat-header">
				<h2>Chat Box</h2>
			</div>
			<div class="chat-body"></div>
			<div class="chat-footer">
				<input type="text" placeholder="Type your message..." id="user-message">
				<input type="submit" value="Send" onclick="sendMessage()" class="send-button">
				
			</div> -->
		<div id="countdown"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');
			var ball = {};
			var leftPaddle = {};
			var rightPaddle = {};
			var leftPlayer = {};
			var rightPlayer = {};
			var game = {};
			var isPlaying = 0;

			function sendMessage() {
				var userMessage = document.getElementById("user-message").value;
				if (userMessage != "") {
					var chatbox = document.getElementsByClassName("chat-body")[0];
					var messageContainer = document.createElement("div");
					var messageText = document.createElement("p");
					messageText.innerHTML = userMessage;
					messageContainer.appendChild(messageText);
					messageContainer.classList.add("message", "from-me");
					chatbox.appendChild(messageContainer);
					document.getElementById("user-message").value = "";
					chatbox.scrollTop = chatbox.scrollHeight;
				}
			}
			function drawLine() {
				ctx.beginPath();
				ctx.setLineDash([5, 5]); 
				ctx.strokeStyle = '#fff'; 
				ctx.moveTo(canvas.width / 2, 0); 
				ctx.lineTo(canvas.width / 2, canvas.height); 
				ctx.stroke(); 
			}
			function drawBall() {
				ctx.save();
				ctx.beginPath();
				ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
				ctx.fillStyle = ball.color;
				ctx.fill();
				ctx.closePath();
				ctx.restore();
			  }			  

			function drawPaddle(paddle) {
				ctx.fillStyle = paddle.color;
				ctx.fillRect(paddle.x, paddle.y, paddle.width, paddle.height);
			}

			function drawScores() {
				console.log(leftPlayer);
				const p1Name = document.getElementById('player1-name');
				const p2Name = document.getElementById('player2-name');
				const p1Score = document.getElementById('player1-score');
				const p2Score = document.getElementById('player2-score');
				p1Name.textContent = leftPlayer.name;
				p2Name.textContent = rightPlayer.name;
				p1Score.textContent = leftPlayer.score;
				p2Score.textContent = rightPlayer.score;
			}

			socket.on('update', (args) => {
				ball = args.ball;
				leftPlayer = args.leftPlayer;
				rightPlayer = args.rightPlayer;
				leftPaddle = leftPlayer.paddle;
				rightPaddle = rightPlayer.paddle;
			});

			function update() {
				if (isPlaying && gameStarted) { 
					socket.emit('update', [game]);
				}
			}

			socket.on('test', (data) => {
				console.log(data);
			});

			function render() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				drawLine();
				drawBall();
				drawPaddle(leftPaddle);
				drawPaddle(rightPaddle);
				drawScores();
			}

			function gameLoop() {
				update();
				render();
			}

			socket.on('watch', () => {
				isPlaying = 1;
			});

			let gameStarted = false; // Flag to track whether game has started
			socket.on('start', () => {
				gameStarted = true; // Set the flag to true when the game starts
				setInterval(gameLoop, 1000 / game.fps);
			});
			
			socket.on('stop', () => {
				isPlaying = 0;
				setInterval(gameLoop, 0);
			});

			document.addEventListener('keyup', function (event) {
				socket.emit('prUp', [event.key, ball, leftPaddle, rightPaddle]);
			});
			document.addEventListener('keydown', function (event) {
				socket.emit('prDown', [event.key, ball, leftPaddle, rightPaddle]);
			});

			const startGameBtn = document.getElementById('start-game-btn');
			startGameBtn.addEventListener('click', function () {
				const name = document.getElementById('name').value;
				socket.emit('start', [name], (data) => {
					game = data;
					console.log(game);
					ball = game.ball;
					leftPlayer = game.leftPlayer;
					rightPlayer = game.rightPlayer;
					leftPaddle = leftPlayer.paddle;
					rightPaddle = rightPlayer.paddle;
					drawLine();
					render();
				});
				startGameBtn.disabled = true;
				canvas.focus();
			});

			const join = document.getElementById('join-game-btn');
			join.addEventListener('click', function () {
				const name = document.getElementById('name').value;
				socket.emit('join', [name], (data) => {
					game = data;
					ball = game.ball;
					leftPlayer = game.leftPlayer;
					rightPlayer = game.rightPlayer;
					leftPaddle = leftPlayer.paddle;
					rightPaddle = rightPlayer.paddle;
					drawLine();
					render();
				});
				startGameBtn.disabled = true;
				canvas.focus();
			});

			socket.on('startGame', (data) => {
				const countdownEl = document.getElementById('countdown');
				let countdown = 5;
				const timer = setInterval(() => {
					if (countdown === 0) {
						clearInterval(timer);
						countdownEl.style.display = 'none';
						isPlaying = 1;
					} else {
						countdownEl.innerText = countdown;
						countdown--;
					}
				}, 1000);
			});
		</script>
	</body>
</html>
